<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grau_hintergrund"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dokumentation"
            android:textColor="@color/text_hell"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingBottom="12dp" />

        <TextView
            android:id="@+id/documentationContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_hell"
            android:textSize="14sp" />
    </LinearLayout>
</ScrollView>
