<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/memoryItemKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gruen_akzent"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/memoryItemValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_hell"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/memoryItemDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Löschen"
        android:textColor="@color/text_gedimmt" />
</LinearLayout>
